<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BarSzybkiejObsługiMVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Kategoria">
    <Key>
      <PropertyRef Name="KategoriaId" />
    </Key>
    <Property Name="KategoriaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazwaKategorii" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Klient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nazwisko" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Opisy">
    <Key>
      <PropertyRef Name="OpisyId" />
    </Key>
    <Property Name="OpisyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Opis" Type="nvarchar(max)" />
    <Property Name="OpisKrotki" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Platnosc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DataPlatnosci" Type="datetime" />
    <Property Name="TypPlatnosci" Type="int" Nullable="false" />
    <Property Name="Kwota" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CzyZaplacono" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PozycjeZamowienia">
    <Key>
      <PropertyRef Name="PozycjeZamowieniaId" />
    </Key>
    <Property Name="PozycjeZamowieniaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZamowienieId" Type="int" Nullable="false" />
    <Property Name="ProduktId" Type="int" Nullable="false" />
    <Property Name="Ilosc" Type="int" Nullable="false" />
    <Property Name="CenaZakupu" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Produkt">
    <Key>
      <PropertyRef Name="ProduktId" />
    </Key>
    <Property Name="ProduktId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazwaProduktu" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cena" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CzasPrzygotowania" Type="int" Nullable="false" />
    <Property Name="Polecany" Type="bit" Nullable="false" />
    <Property Name="Ukryty" Type="bit" Nullable="false" />
    <Property Name="NazwaPlikuObrazka" Type="nvarchar(max)" />
    <Property Name="KategoriaId" Type="int" Nullable="false" />
    <Property Name="OpisyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zamowienie">
    <Key>
      <PropertyRef Name="ZamowienieId" />
    </Key>
    <Property Name="ZamowienieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KodZamowienia" Type="nvarchar(max)" />
    <Property Name="Komentarz" Type="nvarchar(max)" />
    <Property Name="DataDodania" Type="datetime" Nullable="false" />
    <Property Name="StanZamowienia" Type="int" Nullable="false" />
    <Property Name="NaKiedy" Type="datetime" Nullable="false" />
    <Property Name="KlientId" Type="int" Nullable="false" />
    <Property Name="PlatnoscId" Type="int" Nullable="false" />
    <Property Name="PracownikImieNazwisko" Type="nvarchar(max)" />
    <Property Name="PracownikId" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_Platnosc_dbo_Zamowienie_Id">
    <End Role="Zamowienie" Type="Self.Zamowienie" Multiplicity="1" />
    <End Role="Platnosc" Type="Self.Platnosc" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Zamowienie">
        <PropertyRef Name="ZamowienieId" />
      </Principal>
      <Dependent Role="Platnosc">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PozycjeZamowienia_dbo_Produkt_ProduktId">
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PozycjeZamowienia" Type="Self.PozycjeZamowienia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produkt">
        <PropertyRef Name="ProduktId" />
      </Principal>
      <Dependent Role="PozycjeZamowienia">
        <PropertyRef Name="ProduktId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PozycjeZamowienia_dbo_Zamowienie_ZamowienieId">
    <End Role="Zamowienie" Type="Self.Zamowienie" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PozycjeZamowienia" Type="Self.PozycjeZamowienia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zamowienie">
        <PropertyRef Name="ZamowienieId" />
      </Principal>
      <Dependent Role="PozycjeZamowienia">
        <PropertyRef Name="ZamowienieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Produkt_dbo_Kategoria_KategoriaId">
    <End Role="Kategoria" Type="Self.Kategoria" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoria">
        <PropertyRef Name="KategoriaId" />
      </Principal>
      <Dependent Role="Produkt">
        <PropertyRef Name="KategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Produkt_dbo_Opisy_OpisyId">
    <End Role="Opisy" Type="Self.Opisy" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opisy">
        <PropertyRef Name="OpisyId" />
      </Principal>
      <Dependent Role="Produkt">
        <PropertyRef Name="OpisyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Zamowienie_dbo_Klient_KlientId">
    <End Role="Klient" Type="Self.Klient" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Zamowienie" Type="Self.Zamowienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zamowienie">
        <PropertyRef Name="KlientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BarSzybkiejObsługiMVCModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoria" EntityType="Self.Kategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klient" EntityType="Self.Klient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opisy" EntityType="Self.Opisy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Platnosc" EntityType="Self.Platnosc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PozycjeZamowienia" EntityType="Self.PozycjeZamowienia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produkt" EntityType="Self.Produkt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zamowienie" EntityType="Self.Zamowienie" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Platnosc_dbo_Zamowienie_Id" Association="Self.FK_dbo_Platnosc_dbo_Zamowienie_Id">
      <End Role="Zamowienie" EntitySet="Zamowienie" />
      <End Role="Platnosc" EntitySet="Platnosc" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PozycjeZamowienia_dbo_Produkt_ProduktId" Association="Self.FK_dbo_PozycjeZamowienia_dbo_Produkt_ProduktId">
      <End Role="Produkt" EntitySet="Produkt" />
      <End Role="PozycjeZamowienia" EntitySet="PozycjeZamowienia" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PozycjeZamowienia_dbo_Zamowienie_ZamowienieId" Association="Self.FK_dbo_PozycjeZamowienia_dbo_Zamowienie_ZamowienieId">
      <End Role="Zamowienie" EntitySet="Zamowienie" />
      <End Role="PozycjeZamowienia" EntitySet="PozycjeZamowienia" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Produkt_dbo_Kategoria_KategoriaId" Association="Self.FK_dbo_Produkt_dbo_Kategoria_KategoriaId">
      <End Role="Kategoria" EntitySet="Kategoria" />
      <End Role="Produkt" EntitySet="Produkt" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Produkt_dbo_Opisy_OpisyId" Association="Self.FK_dbo_Produkt_dbo_Opisy_OpisyId">
      <End Role="Opisy" EntitySet="Opisy" />
      <End Role="Produkt" EntitySet="Produkt" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Zamowienie_dbo_Klient_KlientId" Association="Self.FK_dbo_Zamowienie_dbo_Klient_KlientId">
      <End Role="Klient" EntitySet="Klient" />
      <End Role="Zamowienie" EntitySet="Zamowienie" />
    </AssociationSet>
  </EntityContainer>
</Schema>